# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=codesignmobile
sonar.projectName=codesignmobile
sonar.projectDescription=My new interesting project.
sonar.links.ci=https://gitlab.com/girishkasturi45/mental-health/-/pipelines
##sonar.links.issue=https://jira.example.com/projects/MYPROJECT

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.sources=./src
#sonar.test.inclusions=**/*Test.java
#sonar.php.coverage.reportPaths=./coverage/lcov.info
#sonar.php.file.suffixes=php
#sonar.sourceEncoding=UTF-8

#sonar.exclusions=src/main/java/com/digital/design/product/security/**,src/main/java/com/digital/design/product/util/Constants.java,src/main/java/com/digital/design/product/domain/**,**/*Test.java,**/*Tests.java     

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
#sonar.java.binaries=/
